# Production Environment Configuration
# Generated by setup-production.js

# Application Environment
NODE_ENV=production
PORT=3001

# Database Configuration (PostgreSQL)
DATABASE_URL="postgresql://username:password@localhost:5432/sesimiz_ol_prod?schema=public"

# JWT Configuration
JWT_SECRET="your-super-secure-jwt-secret-here-change-this"
JWT_EXPIRES_IN="24h"
JWT_REFRESH_EXPIRES_IN="7d"

# CORS Configuration
CORS_ALLOWED_ORIGINS="https://your-domain.com,https://www.your-domain.com"
CORS_CREDENTIALS=true

# Security Configuration
SECURITY_HEADERS_ENABLED=true
SECURITY_HEADERS_REPORT_ONLY=false
TRUST_PROXY=1

# Firebase Configuration (for Email)
FIREBASE_PROJECT_ID="your-firebase-project-id"
FIREBASE_CLIENT_EMAIL="your-firebase-client-email"
FIREBASE_PRIVATE_KEY="your-firebase-private-key"

# Email Configuration
EMAIL_FROM="noreply@your-domain.com"
FRONTEND_URL="https://your-domain.com"

# Feature Flags
FEATURE_REALTIME_NOTIFICATIONS=true
FEATURE_ADMIN_PANEL=true
FEATURE_STORY_MODERATION=true
FEATURE_USER_MESSAGING=true

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload Limits
UPLOAD_MAX_FILE_SIZE=5242880
UPLOAD_ALLOWED_TYPES="image/jpeg,image/png,image/webp"

# Admin Configuration
ADMIN_PANEL_SECRET="your-admin-panel-secret"

# Content Security Policy
SECURITY_CSP_SCRIPT_SRC="'self'"
SECURITY_CSP_STYLE_SRC="'self','unsafe-inline',https://fonts.googleapis.com"
SECURITY_CSP_FONT_SRC="'self',https://fonts.gstatic.com"
SECURITY_CSP_IMG_SRC="'self',data:,blob:,https:"
SECURITY_CSP_CONNECT_SRC="'self',https:"

# Monitoring and Logging
LOG_LEVEL=info
LOG_FORMAT=json

# Session Configuration
SESSION_SECRET="your-session-secret-here"
SESSION_SECURE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=strict
